<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web - Ejercicio 4</title>
    <style>
               body {
             font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.6;
    margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
         
        h1, h2 {
            color: #ffffff;
        }
        .musicos-item img {
            width: 100%;
            height: auto;
            border-radius: 5px ;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
      body {
         background-color: #605d5d;
    }  
       p, strong {
        color: #ffffff;
       }

    </style>
</head>
<body>
    <h1>Musicos favoritos</h1>
    <h1></h1>
    <h2>Deftones</h2>
    <div class="musicos-container">
        <div class="musicos-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrIgE4-3c2Mq6qk8Mxtaq1KE0UYIDI0gGXrg&s" alt="musica 1">
        </div>
    </div>
    <p><strong>Biografia:</strong> Banda estadounidense de metal alternativo formada en 1988 en Sacramento. Su estilo mezcla nu metal, shoegaze y rock experimental.</p>
    <p><strong>Album:</strong></p> White Pony (2000).
    <h2></h2>
    <h2>Panchiko</h2>
    
</body>
</html>